https://breakfastand.coffeeBen_Rahim_-_Berlin

{{
            Infobox
            |location=Berlin, Deutschland
            |lat=52.52511719346904
            |long=13.401883655642825
            |address=Sophienstraße, 10178 Berlin, Deutschland
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/berlin/ben-rahim/' class='p-name'>Ben Rahim - Berlin</a> by jamesg.blog - <data value='5' class='p-rating'>5 stars</data> ===
<blockquote>Review 		Serves primarily hand-brewed coffees (espressos available), great service and friendly staff</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Ben Rahim - Berlin</span> aggregate review: <data value='5' class='p-average'>5</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Berlin]][[Category:Deutschland]]
