https://breakfastand.coffeeBonanza_Coffee_(Gendarmenmarkt)_-_Berlin

{{
            Infobox
            |location=Berlin, Deutschland
            |lat=52.5149379179925
            |long=13.390606641914808
            |address=Jägerstraße, 10117 Berlin, Deutschland
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/berlin/bonanza-coffee-gendarmenmarkt-/' class='p-name'>Bonanza Coffee (Gendarmenmarkt) - Berlin</a> by jamesg.blog - <data value='3' class='p-rating'>3 stars</data> ===
<blockquote>Review 		Good pastries, good coffee</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Bonanza Coffee (Gendarmenmarkt) - Berlin</span> aggregate review: <data value='3' class='p-average'>3</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Berlin]][[Category:Deutschland]]
