https://breakfastand.coffeeBrew_and_Brownie_-_York

{{
            Infobox
            |location=York, United Kingdom
            |lat=53.9610496
            |long=-1.0856257
            |address=Museum Street, YO1 7DT York, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/york/brew-and-brownie/' class='p-name'>Brew and Brownie - York</a> by jamesg.blog - <data value='4' class='p-rating'>4 stars</data> ===
<blockquote>Review 		Good coffee close to local attractions, lovely cakes</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Brew and Brownie - York</span> aggregate review: <data value='4' class='p-average'>4</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>
