https://breakfastand.coffeeLittle_Arras_-_York

{{
            Infobox
            |location=York, United Kingdom
            |lat=53.9613422
            |long=-1.0799757
            |address=Goodramgate, YO1 7LF York, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/york/little-arras/' class='p-name'>Little Arras - York</a> by jamesg.blog - <data value='3' class='p-rating'>3 stars</data> ===
<blockquote>Review 		A good bakery to stop by for a quick coffee</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Little Arras - York</span> aggregate review: <data value='3' class='p-average'>3</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:York]][[Category:United Kingdom]]
