https://breakfastand.coffeeAlbies_Coffee_-_Sheffield

{{
            Infobox
            |location=Sheffield, United Kingdom
            |lat=53.38523096344925
            |long=-1.466703776863652
            |address=Snig Hill, S3 8NB Sheffield, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/sheffield/albies-coffee/' class='p-name'>Albies Coffee - Sheffield</a> by jamesg.blog - <data value='3' class='p-rating'>3 stars</data> ===
<blockquote>Review 		I had a nice iced coffee from here, big window at the front of the store lets in a lot of natural light.</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Albies Coffee - Sheffield</span> aggregate review: <data value='3' class='p-average'>3</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>
