https://breakfastand.coffeeTamper_Sellers_Wheel_-_Sheffield

{{
            Infobox
            |location=Sheffield, United Kingdom
            |lat=53.37750458468584
            |long=-1.4676236727590002
            |address=Tudor Square, S1 2LA Sheffield, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/sheffield/tamper-sellers-wheel/' class='p-name'>Tamper Sellers Wheel - Sheffield</a> by jamesg.blog - <data value='5' class='p-rating'>5 stars</data> ===
<blockquote>Review 		Great food and coffee</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Tamper Sellers Wheel - Sheffield</span> aggregate review: <data value='5' class='p-average'>5</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Sheffield]][[Category:United Kingdom]]
