https://breakfastand.coffeeThe_Barn_(Potsdamer_Platz)_-_Berlin

{{
            Infobox
            |location=Berlin, Deutschland
            |lat=52.508584890397444
            |long=13.374765269133807
            |address=Alte Potsdamer Straße, 10785 Berlin, Deutschland
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/berlin/the-barn-potsdamer-platz-/' class='p-name'>The Barn (Potsdamer Platz) - Berlin</a> by jamesg.blog - <data value='4' class='p-rating'>4 stars</data> ===
<blockquote>Review 		Great location, delicious coffee</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>The Barn (Potsdamer Platz) - Berlin</span> aggregate review: <data value='4' class='p-average'>4</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Berlin]][[Category:Deutschland]]
