https://breakfastand.coffeeCult_Espresso

'''<dfn>Cult Espresso</dfn>''' is a speciality coffee shop in [[:Category:Edinburgh|Edinburgh]], [[:Category:Scotland|Scotland]].

<div class='h-feed'>
== Reviews ==

* <div class='h-review'><a href='https://jamesg.blog/checkins/edinburgh/cult-espresso/' class='p-name'>Cult Espresso</a> - <data value='5' class='p-rating'>5 stars</data>
** <blockquote>Review
		Excellent coffee, amazing toasties (with a house-made hot sauce)</blockquote> </div>
</div>
<div class='h-review-aggregate'><span class='p-item'>Cult Espresso</span> aggregate review: <data value='5' class='p-average'>5</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)</div>
