https://breakfastand.coffeeSpitfire_Espresso_Glasgow

{{
            Infobox
            |location=Glasgow, United Kingdom
            |lat=55.859392
            |long=-4.245402
            |address=Candleriggs, G1 1NP Glasgow, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/glasgow/spitfire-espresso/' class='p-name'>Spitfire_Espresso_Glasgow</a> by jamesg.blog - <data value='3' class='p-rating'>3 stars</data> ===
<blockquote>Review 		Amazing vegan breakfast rolls</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Spitfire_Espresso_Glasgow</span> aggregate review: <data value='3' class='p-average'>3</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>
