https://breakfastand.coffeeSpring_Espresso_(Lendal)_-_York

{{
            Infobox
            |location=York, United Kingdom
            |lat=53.9602161
            |long=-1.0850706
            |address=Lendal, YO1 8AQ York, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/york/spring-espresso-lendal-/' class='p-name'>Spring Espresso (Lendal) - York</a> by jamesg.blog - <data value='5' class='p-rating'>5 stars</data> ===
<blockquote>Review 		Amazing breakfast and coffee, very consistent service</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Spring Espresso (Lendal) - York</span> aggregate review: <data value='5' class='p-average'>5</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:York]][[Category:United Kingdom]]
