https://breakfastand.coffeeMarmadukes_-_City_Centre_-_Sheffield

{{
            Infobox
            |location=Sheffield, United Kingdom
            |lat=53.37898637922354
            |long=-1.471930730830644
            |address=Wellington Street, S1 4NB Sheffield, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/sheffield/marmadukes-city-centre/' class='p-name'>Marmadukes - City Centre - Sheffield</a> by jamesg.blog - <data value='4' class='p-rating'>4 stars</data> ===
<blockquote>Review 		Only a short walk from the train station, great coffee and plenty of space.</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Marmadukes - City Centre - Sheffield</span> aggregate review: <data value='4' class='p-average'>4</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Sheffield]][[Category:United Kingdom]]
