https://breakfastand.coffeeMarmadukes_-_Norfolk_Row_-_Sheffield

{{
            Infobox
            |location=Sheffield, United Kingdom
            |lat=53.38121277192273
            |long=-1.4681623289778367
            |address=Norfolk Street, S1 2JB Sheffield, United Kingdom
            }}

<div class='h-feed'>
== Reviews ==

<div class='h-review'>
=== <a href='https://jamesg.blog/checkins/sheffield/marmadukes-norfolk-row/' class='p-name'>Marmadukes - Norfolk Row - Sheffield</a> by jamesg.blog - <data value='3' class='p-rating'>3 stars</data> ===
<blockquote>Review 		Central cafe, I had a nice breakfast here.</blockquote></div>
<div class='h-review-aggregate'><span class='p-item'>Marmadukes - Norfolk Row - Sheffield</span> aggregate review: <data value='3' class='p-average'>3</data>/<data value='5' class='p-best'>5</data> (<data value='1' class='p-votes'>1</data> rating)
{{addyourself}}</div>[[Category:Sheffield]][[Category:United Kingdom]]
